<!doctype html>
<html lang="en">
    <head>
        <title>adminhome</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .topnav {
                        background-color: #100e0e;
                        overflow: hidden;
            }

                    .topnav a {
                         float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                }

                .topnav a.active {
                        background-color: #121312;
                        color: white;
                    }
                .topnav-right { 
                        float: right;
                        }

        </style>
    </head>

    <body>
      
               
            <div class="w3-bar w3-blue">
                <div class="topnav">
                <a class="active" href="">STUDENT ENROLLMENT SYSTEM</a>
                <a class="active" href="/streg">REGISTER</a>
                <a class="active" href="/stutch">VIEW TEACHER </a>
                <a class="active" href="/profileedit">EDIT YOUR PROFILE</a>
                <div class="topnav-right">
                    <a href="lg">LOG IN</a>
                    <a href="lgout">LOG OUT</a>
                </div>
            </div>

            </nav>
            <img src="https://img.freepik.com/free-vector/students-watching-webinar-computer-studying-online_74855-15522.jpg?size=626&ext=jpg&ga=GA1.1.1202519111.1705204702&semt=ais" style="width: 100%;" class="img-fluid" alt="...">
        
    
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>